{
  "name": "mfe1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^12.6.3",
    "html-webpack-plugin": "^5.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.1.0",
    "babel-loader": "^8.2.2",
    "@babel/preset-react": "7.17.12",
    "@babel/preset-env": "7.18.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "serve-proxied": "11.2.0"
  },
  "scripts": {
    "dev": "webpack serve",
    "start": "react-scripts start",
    "build": "webpack --config webpack.prod.js --mode=production",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -p 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
